#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

field.required = Field required.

wma.composemessage.draft.failed            = Failed to prepare draft message.
wma.composemessage.failedattforward        = Failed to append attachments to forward message.
wma.composemessage.failedcreation          = Failed to create the message wrapper instance.
wma.composemessage.send.failed             = Failed to send message.
#Compose message related
wma.composemessage.send.sendermissing      = The sender's identity is missing.
wma.composemessage.setsendtdate.failed     = You have failed to set the sent time.
#Display message related
wma.displaymessage.failedcreation          = Failed to create the message wrapper instance.
wma.displaymessage.notmultipart            = Message is not multi part.
wma.folder.appendmessage.failed            = Failed to append a given message.
wma.folder.deletemessage.failed            = Failed to delete a given message.
wma.folder.displaymime.failed              = Failure while trying to output the raw message.
wma.folder.displaypart.failed              = Failure while trying to output the specified message part.
wma.folder.failedcreation                  = Failed to create the folder wrapper instance.
wma.folder.flagmessages.failed             = Failed to set flags to the messages.
wma.folder.movemessage.destination.foul    = The destination folder cannot hold messages.
wma.folder.movemessage.destination.missing = The destination folder does not exist.
wma.folder.movemessage.failed              = Failed to move a given message.
wma.folder.wmamessage                      = Failed to come up with a wrapped message.
#Message list related
wma.messagelist.failedcreation             = Failed to create the message list wrapper instance.
#Message part related
wma.messagepart.failedcreation             = Failed to create a message part wrapper instance.
wma.prefs.load                             = Failed to load preferences.
wma.prefs.save                             = Failed to save preferences.
wma.session.authentication                 = Authentication from the server has failed.
#Session related errors
wma.session.initmail                       = Accessing the server has failed. Please retry later.
wma.store.archivemail.failed               = Failed to archive sent mail.
wma.store.createfolder.exists              = A folder with the given name already exists in the actual folder.
wma.store.createfolder.failed              = Failed to create folder on the mail store.
wma.store.deletefolder.failed              = Failed to delete a given folder from the store.
wma.store.deletefolder.systemfolder        = A given foldername relates to a system folder (that cannot be deleted).
wma.store.emptyfolder.failed               = Failed to empty a given folder.
wma.store.movefolder.destination.exists    = A mailbox with the same name already exists in the parent mailbox to be moved.
wma.store.movefolder.destination.foul      = The destination folder cannot hold child folders.
wma.store.movefolder.destination.missing   = The destination folder does not exist.
wma.store.movefolder.failed                = Failed to move a given folder.
wma.store.prepare                          = Failed to create and check the system folders.
wma.store.rootfolder                       = The top mailbox does not exist.
