#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

field.required = \uD544\uC218 \uD56D\uBAA9\uC785\uB2C8\uB2E4.

wma.composemessage.draft.failed            = \uC784\uC2DC \uC800\uC7A5\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.composemessage.failedattforward        = Failed to append attachments to forward message.
wma.composemessage.failedcreation          = \uD3B8\uC9C0 \uAC1D\uCCB4 \uC0DD\uC131\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.composemessage.send.failed             = \uD3B8\uC9C0 \uBC1C\uC1A1\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
#Compose message related
wma.composemessage.send.sendermissing      = \uBCF4\uB0B8\uC774 \uC815\uBCF4\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
wma.composemessage.setsendtdate.failed     = \uBCF4\uB0B8\uC2DC\uAC04 \uC124\uC815\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
#Display message related
wma.displaymessage.failedcreation          = \uD3B8\uC9C0 \uAC1D\uCCB4 \uC0DD\uC131\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.displaymessage.notmultipart            = \uCCA8\uBD80\uB098 \uC774\uBBF8\uC9C0\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uBA54\uC2DC\uC9C0\uC785\uB2C8\uB2E4.
wma.folder.appendmessage.failed            = \uBA54\uC2DC\uC9C0 \uCD94\uAC00\uC5D0 \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.folder.deletemessage.failed            = \uBA54\uC2DC\uC9C0 \uC0AD\uC81C\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.folder.displaymime.failed              = \uC6D0\uBCF8 \uBA54\uC2DC\uC9C0 \uCD9C\uB825 \uB3C4\uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
wma.folder.displaypart.failed              = \uCCA8\uBD80 \uD639\uC740 \uC774\uBBF8\uC9C0 \uCD9C\uB825 \uB3C4\uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
wma.folder.failedcreation                  = \uD3B8\uC9C0\uD568 \uAC1D\uCCB4 \uC0DD\uC131\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.folder.flagmessages.failed             = \uD50C\uB798\uADF8 \uC124\uC815\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.folder.movemessage.destination.foul    = \uD3B8\uC9C0\uB97C \uC800\uC7A5\uD560 \uC218 \uC5C6\uB294 \uD3B8\uC9C0\uD568\uC785\uB2C8\uB2E4.
wma.folder.movemessage.destination.missing = \uC774\uB3D9\uB420 \uBAA9\uC801\uC9C0 \uD3B8\uC9C0\uD568\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
wma.folder.movemessage.failed              = \uBA54\uC2DC\uC9C0 \uC774\uB3D9\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.folder.wmamessage                      = Failed to come up with a wrapped message.
#Message list related
wma.messagelist.failedcreation             = \uD3B8\uC9C0 \uC815\uBCF4 \uBAA9\uB85D \uAC1D\uCCB4 \uC0DD\uC131\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
#Message part related
wma.messagepart.failedcreation             = \uCCA8\uBD80 \uD639\uC740 \uC774\uBBF8\uC9C0 \uAC1D\uCCB4 \uC0DD\uC131\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.prefs.load                             = Failed to load preferences.
wma.prefs.save                             = Failed to save preferences.
wma.session.authentication                 = \uC11C\uBC84\uB85C\uBD80\uD130 \uC778\uC99D\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
#Session related errors
wma.session.initmail                       = \uC11C\uBC84 \uC811\uC18D\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4. \uC7A0\uC2DC \uD6C4 \uB2E4\uC2DC \uC0AC\uC6A9\uD574 \uC8FC\uC2ED\uC2DC\uC624.
wma.store.archivemail.failed               = \uBCF4\uB0B8 \uD3B8\uC9C0\uD568\uC5D0 \uC800\uC7A5\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.store.createfolder.exists              = \uB3D9\uC77C\uD55C \uC774\uB984\uC758 \uD3B8\uC9C0\uD568\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.
wma.store.createfolder.failed              = \uD3B8\uC9C0\uD568 \uC0DD\uC131\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.store.deletefolder.failed              = \uD3B8\uC9C0\uD568 \uC0AD\uC81C\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.store.deletefolder.systemfolder        = \uD574\uB2F9 \uD3B8\uC9C0\uD568\uC740 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uB294 \uC2DC\uC2A4\uD15C \uD3B8\uC9C0\uD568\uC785\uB2C8\uB2E4.
wma.store.emptyfolder.failed               = \uD3B8\uC9C0\uD568 \uBE44\uC6B0\uAE30\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.store.movefolder.destination.exists    = \uC774\uB3D9\uD560 \uC0C1\uC704 \uD3B8\uC9C0\uD568\uC5D0 \uB3D9\uC77C\uD55C \uC774\uB984\uC758 \uD558\uC704 \uD3B8\uC9C0\uD568\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.
wma.store.movefolder.destination.foul      = \uC774\uB3D9\uD560 \uC0C1\uC704 \uD3B8\uC9C0\uD568\uC5D0 \uD3B8\uC9C0\uD568 \uB4F1\uB85D\uC774 \uAE08\uC9C0\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
wma.store.movefolder.destination.missing   = \uC774\uB3D9\uB420 \uBAA9\uC801\uC9C0 \uD3B8\uC9C0\uD568\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
wma.store.movefolder.failed                = \uD3B8\uC9C0\uD568 \uC774\uB3D9\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.store.prepare                          = \uC2DC\uC2A4\uD15C \uD3B8\uC9C0\uD568 \uC0DD\uC131 \uBC0F \uC810\uAC80\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
wma.store.rootfolder                       = \uCD5C\uC0C1\uC704 \uD3B8\uC9C0\uD568\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
