#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

compose.quote.html  = <br/><br/><br/>-----\uC6D0\uBCF8 \uBA54\uC2DC\uC9C0-----<br/><b>\uC1A1\uC2E0:</b> {0}<br/><b>\uB0A0\uC9DC:</b> {1}<br/><b>\uC218\uC2E0:</b> {2}<br/><b>\uC81C\uBAA9:</b> {3}<br/><br/>
compose.quote.plain = \n\n -----\uC6D0\uBCF8 \uBA54\uC2DC\uC9C0-----\n \uC1A1\uC2E0: {0}\n \uB0A0\uC9DC: {1}\n \uC218\uC2E0: {2}\n \uC81C\uBAA9: {3}
compose.secure      = \uBCF4\uC548
compose.send.later  = \uC608\uC57D\uBC1C\uC1A1
compose.urgent      = \uAE34\uAE09

fetch.account             = \uC678\uBD80 \uBA54\uC77C
fetch.account.autoempty   = \uAC00\uC838\uC628 \uD6C4 \uC11C\uBC84\uC5D0\uC11C \uBA54\uC77C \uC0AD\uC81C
fetch.account.password    = \uBE44\uBC00\uBC88\uD638
fetch.account.port        = \uD3EC\uD2B8\uBC88\uD638
fetch.account.protocol    = \uD504\uB85C\uD1A0\uCF5C
fetch.account.server.addr = \uC11C\uBC84\uC8FC\uC18C
fetch.account.username    = \uC544\uC774\uB514
fetch.account.usessl      = \uBCF4\uC548 \uC5F0\uACB0(SSL) \uC0AC\uC6A9

label.address      = \uC8FC\uC18C
label.attach       = \uCCA8\uBD80
label.bcc          = \uC228\uC740\uCC38\uC870
label.cc           = \uCC38\uC870
label.count        = \uAC1C\uC218
label.from         = \uBCF4\uB0B8\uC774
label.password     = \uC554\uD638
label.receiveddate = \uBC1B\uC740 \uB0A0\uC9DC
label.sentdate     = \uBCF4\uB0B8 \uB0A0\uC9DC
label.size         = \uD06C\uAE30
label.status       = \uC0C1\uD0DC
label.subject      = \uC81C\uBAA9
label.to           = \uBC1B\uB294\uC774
label.tosenddate   = \uBCF4\uB0BC\uB0A0\uC9DC
label.type         = \uC885\uB958
label.username     = \uC0AC\uC6A9\uC790

main.folder.alreadyexist   = \uB3D9\uC77C\uD55C \uC774\uB984\uC758 \uD3B8\uC9C0\uD568\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.
main.folder.confirm.delete = \uC120\uD0DD\uD55C \uD3B8\uC9C0\uD568\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
main.folder.haschildren    = \uD558\uC704 \uD3B8\uC9C0\uD568\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.
main.folder.invalidname    = \uD3B8\uC9C0\uD568 \uC774\uB984\uC5D0\uB294 \uB2E4\uC74C \uBB38\uC790\uB294 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
main.folder.promptname     = \uD3B8\uC9C0\uD568 \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
main.folder.select         = \uD3F4\uB354\uB97C \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
main.message.loading       = \uD3B8\uC9C0 \uBAA9\uB85D\uC744 \uBD88\uB7EC\uC624\uACE0 \uC788\uC2B5\uB2C8\uB2E4.

menu.add            = \uCD94\uAC00
menu.apply          = \uBC18\uC601
menu.cancel         = \uCDE8\uC18C
menu.close          = \uB2EB\uAE30
menu.compose        = \uD3B8\uC9C0\uC791\uC131
menu.copy           = \uBCF5\uC0AC
menu.delete         = \uC0AD\uC81C
menu.edit           = \uD3B8\uC9D1
menu.fetch          = \uAC00\uC838\uC624\uAE30
menu.filter.all     = \uC804\uCCB4
menu.filter.flagged = \uD50C\uB798\uADF8 \uC124\uC815\uB41C \uD3B8\uC9C0
menu.filter.recent  = \uC0C8\uD3B8\uC9C0
menu.filter.unread  = \uC77D\uC9C0 \uC54A\uC740 \uD3B8\uC9C0
menu.folder         = \uD3B8\uC9C0\uD568
menu.folder.create  = \uC0C8 \uD3F4\uB354
menu.folder.delete  = \uD3B8\uC9C0\uD568 \uC0AD\uC81C
menu.folder.empty   = \uBE44\uC6B0\uAE30
menu.folder.manage  = \uD3B8\uC9C0\uD568 \uAD00\uB9AC
menu.folder.move    = \uD3B8\uC9C0\uD568 \uC774\uB3D9
menu.folder.rename  = \uD3B8\uC9C0\uD568 \uC774\uB984 \uBCC0\uACBD
menu.forward        = \uC804\uB2EC
menu.list           = \uBAA9\uB85D
menu.login          = \uB85C\uADF8\uC778
menu.move           = \uC774\uB3D9
menu.next           = \uB2E4\uC74C
menu.ok             = \uD655\uC778
menu.open           = \uC5F4\uAE30
menu.prev           = \uC774\uC804
menu.purge          = \uC644\uC804\uC0AD\uC81C
menu.rawmsg         = \uC6D0\uBCF8 \uBCF4\uAE30
menu.rawmsg.import  = \uC6D0\uBCF8\uB4F1\uB85D...
menu.read           = \uC77D\uC74C\uD45C\uC2DC
menu.reply          = \uB2F5\uC7A5
menu.replyall       = \uC804\uCCB4\uB2F5\uC7A5
menu.resend         = \uC7AC\uBC1C\uC1A1
menu.reset          = \uC0C8\uB85C\uC785\uB825
menu.restore        = \uBCF5\uAD6C
menu.revoke         = \uD68C\uC218
menu.save           = \uC800\uC7A5
menu.savedraft      = \uC784\uC2DC\uC800\uC7A5
menu.search         = \uAC80\uC0C9
menu.send           = \uBCF4\uB0B4\uAE30
menu.settings       = \uD658\uACBD\uC124\uC815
menu.unread         = \uC77D\uC9C0 \uC54A\uC740 \uC0C1\uD0DC\uB85C
menu.upload.eml     = eml\uC5C5\uB85C\uB4DC

message.confirm.delete = \uC120\uD0DD\uD55C \uD3B8\uC9C0\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
message.defersend      = \uC608\uC57D\uBC1C\uC1A1
message.noitem         = \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
message.notitle        = \uC81C\uBAA9\uC5C6\uC74C
message.saved          = <strong>\uC800\uC7A5\uD558\uC600\uC2B5\uB2C8\uB2E4.</strong>
message.select         = \uD3B8\uC9C0\uB97C \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
message.sent           = \uD3B8\uC9C0\uAC00 \uBC1C\uC1A1\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

prefs.autoarchive             = \uBCF4\uB0B8 \uD3B8\uC9C0 \uC800\uC7A5
prefs.autoattach              = \uC6D0\uBCF8 \uCCA8\uBD80 \uD3EC\uD568
prefs.autoquote               = \uC6D0\uBCF8 \uBA54\uC2DC\uC9C0 \uB0B4\uC6A9 \uD3EC\uD568
prefs.draftfolder             = \uC784\uC2DC \uBCF4\uAD00\uD568
prefs.filter                  = \uD544\uD130
prefs.filter.action           = \uB3D9\uC791
prefs.filter.allof            = \uBAA8\uB450 \uB9CC\uC871
prefs.filter.anyof            = \uC77C\uBD80\uB77C\uB3C4 \uB9CC\uC871
prefs.filter.discard          = \uC644\uC804\uD788 \uC0AD\uC81C
prefs.filter.fileinto         = \uD3F4\uB354\uB85C \uC774\uB3D9
prefs.filter.message.allof    = \uD558\uACE0 <br/>
prefs.filter.message.anyof    = \uD558\uAC70\uB098<br/>
prefs.filter.message.discard  = \uC0AD\uC81C
prefs.filter.message.fileinto = "{0}" \uD3B8\uC9C0\uD568\uC73C\uB85C \uC774\uB3D9
prefs.filter.message.sender   = \uBCF4\uB0B8 \uC0AC\uB78C \uC8FC\uC18C\uC5D0 "{0}" \uD3EC\uD568
prefs.filter.message.subject  = \uC81C\uBAA9\uC5D0 "{0}" \uD3EC\uD568
prefs.filter.sender           = \uBCF4\uB0B8 \uC0AC\uB78C \uC8FC\uC18C
prefs.filter.subject          = \uC81C\uBAA9
prefs.general                 = \uC77C\uBC18
prefs.inbox                   = \uBC1B\uC740 \uD3B8\uC9C0\uD568
prefs.inboxtype               = \uCCAB \uD654\uBA74 \uD3B8\uC9C0\uD568
prefs.nosignature             = \uC11C\uBA85 \uC548\uD568
prefs.pagesize                = \uBAA9\uB85D \uAC1C\uC218
prefs.personalfolder          = \uAC1C\uC778 \uD3B8\uC9C0\uD568
prefs.publicfolder            = \uACF5\uC720 \uD3B8\uC9C0\uD568
prefs.rootfolder              = Root
prefs.sendas                  = \uBCF4\uB0B4\uB294 \uC0AC\uB78C \uC774\uB984
prefs.sentmail                = \uBCF4\uB0B8 \uD3B8\uC9C0
prefs.sentmailarchive         = \uBCF4\uB0B8 \uD3B8\uC9C0\uD568
prefs.signature               = \uC11C\uBA85
prefs.tosendfolder            = \uBCF4\uB0BC \uD3B8\uC9C0\uD568
prefs.trashfolder             = \uC9C0\uC6B4 \uD3B8\uC9C0\uD568
