#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

compose.quote.html  = <br/><br/><br/>-----Original Message-----<br/><b>From:</b> {0}<br/><b>Sent:</b> {1}<br/><b>To:</b> {2}<br/><b>Subejct:</b> {3}<br/><br/>
compose.quote.plain = \n\n -----Original Message-----\n From: {0}\n Sent: {1}\n To: {2}\n Subejct: {3}
compose.secure      = Secure
compose.send.later  = Send later
compose.urgent      = Urgent

fetch.account             = Fetch Account
fetch.account.autoempty   = Delete messages immediately
fetch.account.password    = Password
fetch.account.port        = Port
fetch.account.protocol    = Protocol
fetch.account.server.addr = Server address
fetch.account.username    = User name
fetch.account.usessl      = Use SSL

label.address      = Address
label.attach       = Attachments
label.bcc          = Bcc
label.cc           = Cc
label.count        = Count
label.from         = From
label.password     = Password
label.receiveddate = Received date
label.sentdate     = Sent date
label.size         = Size
label.status       = Status
label.subject      = Subject
label.to           = To
label.tosenddate   = To send date
label.type         = Type
label.username     = User name

main.folder.alreadyexist   = Mailbox with same name already exist.
main.folder.confirm.delete = Do you want to remove the selected mailbox?
main.folder.haschildren    = Mailbox has children.
main.folder.invalidname    = Following characters are restricted to be used in folder name.
main.folder.promptname     = Enter a name for mailbox.
main.folder.select         = Folder was not selected.
main.message.loading       = Loading messages...

menu.add            = Add
menu.apply          = Apply
menu.cancel         = Cancel
menu.close          = Close
menu.compose        = Compose
menu.copy           = Copy to
menu.delete         = Delete
menu.edit           = Edit
menu.fetch          = Fetch
menu.filter.all     = All messages
menu.filter.flagged = Flagged messages
menu.filter.recent  = New messages
menu.filter.unread  = Unread messages
menu.folder         = Mailbox
menu.folder.create  = Create a mailbox
menu.folder.delete  = Delete a mailbox
menu.folder.empty   = Empty
menu.folder.manage  = Mailbox manager
menu.folder.move    = Move a mailbox
menu.folder.rename  = Rename a mailbox
menu.forward        = Forward
menu.list           = List
menu.login          = Login
menu.move           = Move to
menu.next           = Next
menu.ok             = OK
menu.open           = Open
menu.prev           = Prev
menu.purge          = Delete permanently
menu.rawmsg         = Raw message
menu.rawmsg.import  = Upload EML...
menu.read           = Mark as read
menu.reply          = Reply
menu.replyall       = Reply to all
menu.resend         = Resend
menu.reset          = Reset
menu.restore        = Restore
menu.revoke         = Recall
menu.save           = Save
menu.savedraft      = Save draft
menu.search         = Search
menu.send           = Send
menu.settings       = Settings
menu.unread         = Mark as unread
menu.upload.eml     = Upload eml

message.confirm.delete = Do you want to delete the selected messages?
message.defersend      = Do not deliver before
message.noitem         = No item found.
message.notitle        = No title
message.saved          = <strong>Successfully saved.</strong>
message.select         = Messages was not selected.
message.sent           = Message has been sent.

prefs.autoarchive             = Automatically archive
prefs.autoattach              = Include original attachments
prefs.autoquote               = Automatically quote
prefs.draftfolder             = Draft
prefs.filter                  = Filter
prefs.filter.action           = Action
prefs.filter.allof            = All of
prefs.filter.anyof            = Any of
prefs.filter.discard          = Delete it
prefs.filter.fileinto         = Move to
prefs.filter.message.allof    = &nbsp;and<br/>
prefs.filter.message.anyof    = &nbsp;or<br/>
prefs.filter.message.discard  = Delete
prefs.filter.message.fileinto = Move to "{0}"
prefs.filter.message.sender   = Sender address contains "{0}"
prefs.filter.message.subject  = Subject contains "{0}"
prefs.filter.sender           = Sender's address
prefs.filter.subject          = Subject
prefs.general                 = General
prefs.inbox                   = Inbox
prefs.inboxtype               = INBOX type
prefs.nosignature             = No signature
prefs.pagesize                = Page size
prefs.personalfolder          = Private
prefs.publicfolder            = Public
prefs.rootfolder              = Root
prefs.sendas                  = Send mail as
prefs.sentmail                = Sent mail
prefs.sentmailarchive         = Sent
prefs.signature               = Signature
prefs.tosendfolder            = To send
prefs.trashfolder             = Trash
