# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

address.alreay.exist=Address already exist.
field.invalid=Invalid field
field.required=Field required.
incorrect.password=The specified user name or password is incorrect.
invalid.address=Illegal address format.
not.exist.address=You must specify existing local address.

parameter.account.missinguid=The identifier of the account was not specified.
parameter.alias.missinguid=The identifier of the alias was not specified.
parameter.missing.domain=The target domain was not specified.
parameter.todo.invalid=The specified task does not exist.

session.required=Invalid session error. Please login.
