<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

  <display-name>Hedwig Web Mail</display-name>

  <filter>
    <filter-name>encoding-filter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encoding-filter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <context-param>
    <param-name>webAppRootKey</param-name>
    <param-value>hwmail</param-value>
  </context-param>

  <!--
  - Location of the Log4J config file, for initialization and refresh checks.
  - Applied by Log4jConfigListener.
  -->
  <context-param>
	<param-name>log4jConfigLocation</param-name>
	<param-value>/WEB-INF/log4j.properties</param-value>
  </context-param>
	
  <!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
  <context-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>/WEB-INF/spring/root-context.xml</param-value>
  </context-param>

  <!--
  - Configures Log4J for this web app.
  - As this context specifies a context-param "log4jConfigLocation", its file path
  - is used to load the Log4J configuration, including periodic refresh checks.
  -
  - Would fall back to default Log4J initialization (non-refreshing) if no special
  - context-params are given.
  -
  - Exports a "web app root key", i.e. a system property that specifies the root
  - directory of this web app, for usage in log file paths.
  - This web app specifies "esmart.root" (see log4j.properties file).
  -->
  <listener>
    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
  </listener>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
  <listener>
	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  <!-- Servlet -->
  <servlet>
	<servlet-name>dispatcher</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	<init-param>
	  <param-name>contextConfigLocation</param-name>
	  <param-value>/WEB-INF/spring/servlet-context.xml</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
  </servlet>
	
    <!-- Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
	<url-pattern>/</url-pattern>
  </servlet-mapping>

  <!-- Default session timeout (in minutes) -->
  <!-- Note: the IMAP connection also has timeout, so set this value 
       to be smaller then the IMAP timeout -->
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>

  <!-- Ensure that index.jsp and index.html is handled as index file -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

</web-app>
